.home-main {
    max-width: 1440px;
    margin: 0 auto;
    height: 77.5vh;
    max-height: 740px;
    background-image: url('../../assets/img/home-bg.png');
    padding: 0 14.65% 0 9.375%;
    display: flex;
    justify-content: space-between;

    &-left {
        &-heading {
            width: 400px;

            h1 {
                font-family: 'Averta';
                font-style: normal;
                font-weight: 800;
                font-size: 60px;
                line-height: 72px;
                letter-spacing: 0.01em;
                text-transform: uppercase;
                color: #070814;
            }
        }

        &-desc {
            width: 383px;
            margin: 20px 0 30px 0;

            h2 {
                font-family: 'Averta Demo';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 36px;
                text-transform: uppercase;
                color: #070814;
            }
        }

        &-btn {
            button {
                width: 195px;
                height: 40px;
                background: #FFFFFF;
                border-radius: 26px;
                border-color: transparent;
                outline: none;
                font-family: 'Averta Demo';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #070814;
                cursor: pointer;
            }
        }
    }

    &-right {
        margin-top: -5%;
        width: 476px;
        height: 632px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.home-black-section {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 314px;
    background: #070814;
    padding: 65px 9.375% 0;

    &-card {
        &-top {
            position: relative;

            p {
                font-family: 'Averta';
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                line-height: 36px;
                color: #FFFFFF;
            }
        }

        &-top::after {
            content: '';
            background-color: #0A66B5;
            position: absolute;
            bottom: -5px;
            left: -15px;
            width: 70px;
            height: 5px;
        }

        &-bottom {
            margin-top: 15px;

            p {
                width: 250px;
                font-family: 'Averta Demo';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 22px;
                color: #FFFFFF;
            }
        }
    }
}

.home-features-section {
    max-width: 1440px;
    margin: 0 auto -90px;
    padding: 151px 9.375% 0;

    &-top {
        position: relative;
        width: 350px;
        margin-bottom: 20px;

        p {
            font-family: 'Averta';
            font-style: normal;
            font-weight: 800;
            font-size: 60px;
            line-height: 72px;
            letter-spacing: 0.01em;
            color: #F99400;

            span {
                color: #070814;
            }
        }

        img {
            position: absolute;
            top: -30px;
            right: 10px;
        }
    }

    &-container {
        display: flex;
        justify-content: space-between;
    }

    &-card {
        margin-bottom: 40px;

        &-img {
            width: 40px;
            height: 40px;

            img {
                width: 100%;
            }
        }

        &-heading {
            width: 250px;
            margin: 10px 0;

            p {
                font-family: 'Averta';
                font-style: normal;
                font-weight: 800;
                font-size: 16px;
                line-height: 19px;
                color: #070814;
            }
        }

        &-description {
            p {
                font-family: 'Averta Demo';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #070814;
            }
        }
    }
}

.home-emekdasliq {
    max-width: 1440px;
    margin: 0 auto;
    height: 750px;
    background: #0A66B5;
    display: flex;
    align-items: center;

    &-image {
        margin-top: 94px;
        width: 536px;
        height: 591px;
        margin-right: 101px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-main {
        margin-top: 94px;

        &-heading {
            p {
                font-family: 'Averta';
                font-style: normal;
                font-weight: 800;
                font-size: 60px;
                line-height: 72px;
                letter-spacing: 0.01em;
                color: #FFFFFF;

                span {
                    color: #F99400;
                }
            }
        }

        &-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

            &-description {
                width: 295px;

                p {
                    font-family: 'Averta Demo';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    color: #FFFFFF;
                }

            }
        }

        &-slider {
            margin-top: 90px;
            display: flex;
            width: 570px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            .swiper {
                height: 135px;

                .swiper-pagination {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .swiper-pagination-bullet {
                        width: 12px;
                        height: 12px;
                        background: #1F95FB;
                    }

                    .swiper-pagination-bullet-active {
                        width: 18px;
                        height: 18px;
                        background: #F99400;
                    }
                }
            }

            &-div {
                width: 170px;
                height: 52px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: grab;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;


                img {
                    width: 80%;
                }
            }
        }
    }
}